# Virtual Hosts
#
# Required modules: mod_log_config

# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.4/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
##NameVirtualHost *:80
#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ##ServerName or ##ServerAlias in any <VirtualHost> block.
#
##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host.example.com"
    ##ServerName dummy-host.example.com
    ##ServerAlias www.dummy-host.example.com
    ##ErrorLog "logs/dummy-host.example.com-error.log"
    ##CustomLog "logs/dummy-host.example.com-access.log" common
##</VirtualHost>

##<VirtualHost *:80>
    ##ServerAdmin webmaster@dummy-host2.example.com
    ##DocumentRoot "C:/xampp/htdocs/dummy-host2.example.com"
    ##ServerName dummy-host2.example.com
    ##ErrorLog "logs/dummy-host2.example.com-error.log"
    ##CustomLog "logs/dummy-host2.example.com-access.log" common
##</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs"
    ServerName localhost
</VirtualHost>

##Localhost

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs"
    ServerName localhost
</VirtualHost>

##LandingPage ALMOS Refrigeracion

<VirtualHost *:80>
    ServerName almosrefrigeracion.com
    DocumentRoot "C:/xampp/htdocs/ALMOS/Refrigeracion"
    <Directory "C:/xampp/htdocs/ALMOS/Refrigeracion">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

##Tienda ComproSmart Construccion

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/CSconstruccion/CSConstruction"
    ServerName comprosmart.com
</VirtualHost>

##Tienda ComproSmart

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/sistema-cs/comprosmart"
    ServerName devcsmart.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/sistema-cs/api-marketplace"
    ServerName api.marketplace.com
</VirtualHost>


##Administrador ComproSmart

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/sistema-cs/admin"
    ServerName admincsmart.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/sistema-cs/api-marketplace-admin"
    ServerName apiadmin.marketplace.com
</VirtualHost>


##PROYECTO BANCARIO  SI

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/sistema_bancarioIS/bancarioIS"
    ServerName bancariois.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/sistema_bancarioIS/apibancario"
    ServerName api.bancariois.com
</VirtualHost>


##PROYECTO MBInventario

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/mbinv/public"
    ServerName mbinventario.com
</VirtualHost>

##Tienda ProyectoUMG

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/proyecto_calidad_software/proyecto_calidad_software/marketplace"
    ServerName proyectoumg.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/proyecto_calidad_software/proyecto_calidad_software/api-marketplace"
    ServerName apiumg.proyectoumg.com
</VirtualHost>

##Tienda Seminario Salon Marleny

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/salon/Tienda-Marleny/marketplace"
    ServerName tiendamarleny.com
</VirtualHost>

<VirtualHost *:80>
    DocumentRoot "C:/xampp/htdocs/salon/Tienda-Marleny/api-marketplace"
    ServerName apisalon.marlenysalon.com
</VirtualHost>

##Sistema Level 7 Collision

<VirtualHost *:80>
    ServerName level7collision.com
    DocumentRoot "C:/xampp/htdocs/Level7Collision/Level7Collision_MVC"

    <Directory "C:/xampp/htdocs/Level7Collision/Level7Collision_MVC">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

##Ticketera Sarai

<VirtualHost *:80>
    ServerName ticketerarecompensas.com
    DocumentRoot "C:/xampp/htdocs/TicketeraRecompensas"

    <Directory "C:/xampp/htdocs/TicketeraRecompensas">
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>

