To: omorales@example.com
Subject: Hi Oscar Morales - Verify your account
Date: Fri, 20 Sep 2024 22:14:53 -0600
From: Marketplace Support <support@marketplace.com>
Message-ID: <baXi1w90gI3yTX4FooCfN0cTRqR2zzvPBo6Od0DBS4@proyectoumg.com>
X-Mailer: PHPMailer 6.1.8 (https://github.com/PHPMailer/PHPMailer)
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary="b1_baXi1w90gI3yTX4FooCfN0cTRqR2zzvPBo6Od0DBS4"
Content-Transfer-Encoding: 8bit

This is a multi-part message in MIME format.

--b1_baXi1w90gI3yTX4FooCfN0cTRqR2zzvPBo6Od0DBS4
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

Hi, Oscar Morales:

				We must verify your account so that you can enter our Marketplace

				Click this link for more information

				If you didn’t ask to verify this address, you can ignore this email.

				Thanks,

				Your Marketplace Team

--b1_baXi1w90gI3yTX4FooCfN0cTRqR2zzvPBo6Od0DBS4
Content-Type: text/html; charset=iso-8859-1
Content-Transfer-Encoding: 8bit

 

			<div>

				Hi, Oscar Morales:

				<p>We must verify your account so that you can enter our Marketplace</p>

				<a href="http://proyectoumg.com/account&login&b21vcmFsZXNAZXhhbXBsZS5jb20=">Click this link for more information</a>

				If you didn’t ask to verify this address, you can ignore this email.

				Thanks,

				Your Marketplace Team

			</div>

		


--b1_baXi1w90gI3yTX4FooCfN0cTRqR2zzvPBo6Od0DBS4--

